# ---------- BACKEND ---------- #
PORT_REST=4001
PORT_GQL=4002
NODE_ENV=DEV

# ---------- FRONTEND ---------- #
REACT_APP_REST_API=http://localhost:4001/api
REACT_APP_GQL_API=http://localhost:4002/graphql


# ---------- DATABASE ---------- #
DB_PROTOCOL=postgresql
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# ---------- AUTH ---------- #
JWT_SECRET=
JWT_EXPIRES_IN=1h

# ---------- LOGGING ---------- #
LOG_LEVEL=info